<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\bin\Release\PA.Office.dll" documentation=".\bin\Release\PA.Office.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="SdkDocLanguage" value="ja" />
            <property name="OutputDirectory" value="..\..\..\DOC\" />
            <property name="HtmlHelpName" value="PA.Office" />
            <property name="Title" value="PA.Office クラスリファレンス" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="LangID" value="1041" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="SdkDocLanguage" value="en" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="SdkDocLanguage" value="en" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>